{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "emitDeclarationOnly": true,
        "declaration": true,
        "declarationMap": false,
        "composite": false
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.d.ts", "lib/**/*.ts"],
    "exclude": [
        "node_modules",
        "dist",
        "eslint.config.ts",
        "vite.config.ts",
        "vitest.config.ts",
        "**/*.test.*",
        "**/*.spec.*"
    ]
}
